{
  "ConnectionString": "Server=.,9999;Database=NextStepsDb;User=sa;Password=Password1994",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "next_steps-{0:yyyy.MM.dd}",
          "minimumLogEventLevel": "Debug"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "log\\next_steps-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}